[
  "01 Crazy.mp3",
  "02 Why Can’t He Be You.mp3",
  "03 Sweet Dreams.mp3",
  "04 You Belong to Me.mp3",
  "05 Crazy Arms.mp3",
  "06 I’ve Got Your Picture.mp3",
  "07 Just Out of Reach.mp3",
  "08 The Girl from Ipanema.mp3",
  "09 They Asked Me How I Knew.mp3",
  "10 I Must Follow Him.mp3",
  "11 My Guy.mp3",
  "12 Hopelessly Devoted.mp3",
  "13 Only You.mp3",
  "14 Stay.mp3",
  "15 Will You Still Love Me Tomorrow.mp3",
  "16 Where the Boys Are.mp3",
  "17 How Great Thou Art.mp3",
  "18 Amazing Grace.mp3",
  "19 Just a Closer Walk with Thee.mp3",
  "20 Christmas in Dixie.mp3",
  "21 Jingle Bell Rock.mp3",
  "22 Rockin Around the Christmas Tree.mp3",
  "100 - Crazy (Krazy Mix).mp3",
  "101 - Why Can't He Be You (Dance Mix).mp3"
]
